Starting parse
Entering state 0
Stack now 0
Reading a token
Next token is token PACKAGE ()
Shifting token PACKAGE ()
Entering state 1
Stack now 0 1
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 3
Stack now 0 1 3
Reading a token
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 5
Stack now 0 1 3 5
Reading a token
new_line
Last token: SEMICOLONnew_line
Last token: SEMICOLONNext token is token FUNC ()
Shifting token FUNC ()
Entering state 7
Stack now 0 1 3 5 7
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 14
Stack now 0 1 3 5 7 14
Reading a token
Next token is token LPAR ()
Shifting token LPAR ()
Entering state 25
Stack now 0 1 3 5 7 14 25
Reading a token
Next token is token RPAR ()
Shifting token RPAR ()
Entering state 31
Stack now 0 1 3 5 7 14 25 31
Reading a token
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 36
Stack now 0 1 3 5 7 14 25 31 36
Reading a token
new_line
Last token: LBRACEnew_line
Last token: LBRACENext token is token LBRACE ()
Shifting token LBRACE ()
Entering state 46
Stack now 0 1 3 5 7 14 25 31 36 46
Reading a token
new_line
Last token: LBRACENext token is token PRINT ()
Shifting token PRINT ()
Entering state 50
Stack now 0 1 3 5 7 14 25 31 36 46 50
Reading a token
Next token is token LPAR ()
Shifting token LPAR ()
Entering state 78
Stack now 0 1 3 5 7 14 25 31 36 46 50 78
Reading a token
Next token is token STRLIT ()
Shifting token STRLIT ()
Entering state 117
Stack now 0 1 3 5 7 14 25 31 36 46 50 78 117
Reading a token
Next token is token RPAR ()
Shifting token RPAR ()
Entering state 143
Stack now 0 1 3 5 7 14 25 31 36 46 50 78 117 143
Reducing stack by rule 53 (line 221):
   $1 = token PRINT ()
   $2 = token LPAR ()
   $3 = token STRLIT ()
   $4 = token RPAR ()
-> $$ = nterm Statement ()
Entering state 64
Stack now 0 1 3 5 7 14 25 31 36 46 64
Reading a token
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 92
Stack now 0 1 3 5 7 14 25 31 36 46 64 92
Reading a token
new_line
Last token: SEMICOLONNext token is token RBRACE ()
Reducing stack by rule 35 (line 173):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
-> $$ = nterm Statement_1 ()
Entering state 65
Stack now 0 1 3 5 7 14 25 31 36 46 65
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 93
Stack now 0 1 3 5 7 14 25 31 36 46 65 93
Reducing stack by rule 34 (line 169):
   $1 = token LBRACE ()
   $2 = nterm Statement_1 ()
   $3 = token RBRACE ()
-> $$ = nterm Statement ()
Entering state 53
Stack now 0 1 3 5 7 14 25 31 36 53
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 84
Stack now 0 1 3 5 7 14 25 31 36 53 84
Reducing stack by rule 28 (line 153):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
-> $$ = nterm VarsAndStatements ()
Entering state 52
Stack now 0 1 3 5 7 14 25 31 36 52
Reading a token
new_line
Last token: SEMICOLONNext token is token LBRACE ()
Shifting token LBRACE ()
Entering state 46
Stack now 0 1 3 5 7 14 25 31 36 52 46
Reading a token
new_line
Last token: LBRACENext token is token PRINT ()
Shifting token PRINT ()
Entering state 50
Stack now 0 1 3 5 7 14 25 31 36 52 46 50
Reading a token
Next token is token LPAR ()
Shifting token LPAR ()
Entering state 78
Stack now 0 1 3 5 7 14 25 31 36 52 46 50 78
Reading a token
Next token is token STRLIT ()
Shifting token STRLIT ()
Entering state 117
Stack now 0 1 3 5 7 14 25 31 36 52 46 50 78 117
Reading a token
Next token is token RPAR ()
Shifting token RPAR ()
Entering state 143
Stack now 0 1 3 5 7 14 25 31 36 52 46 50 78 117 143
Reducing stack by rule 53 (line 221):
   $1 = token PRINT ()
   $2 = token LPAR ()
   $3 = token STRLIT ()
   $4 = token RPAR ()
-> $$ = nterm Statement ()
Entering state 64
Stack now 0 1 3 5 7 14 25 31 36 52 46 64
Reading a token
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 92
Stack now 0 1 3 5 7 14 25 31 36 52 46 64 92
Reading a token
new_line
Last token: SEMICOLONNext token is token PRINT ()
Shifting token PRINT ()
Entering state 50
Stack now 0 1 3 5 7 14 25 31 36 52 46 64 92 50
Reading a token
Next token is token LPAR ()
Shifting token LPAR ()
Entering state 78
Stack now 0 1 3 5 7 14 25 31 36 52 46 64 92 50 78
Reading a token
Next token is token STRLIT ()
Shifting token STRLIT ()
Entering state 117
Stack now 0 1 3 5 7 14 25 31 36 52 46 64 92 50 78 117
Reading a token
Next token is token RPAR ()
Shifting token RPAR ()
Entering state 143
Stack now 0 1 3 5 7 14 25 31 36 52 46 64 92 50 78 117 143
Reducing stack by rule 53 (line 221):
   $1 = token PRINT ()
   $2 = token LPAR ()
   $3 = token STRLIT ()
   $4 = token RPAR ()
-> $$ = nterm Statement ()
Entering state 64
Stack now 0 1 3 5 7 14 25 31 36 52 46 64 92 64
Reading a token
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 92
Stack now 0 1 3 5 7 14 25 31 36 52 46 64 92 64 92
Reading a token
new_line
Last token: SEMICOLONNext token is token RBRACE ()
Reducing stack by rule 35 (line 173):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
-> $$ = nterm Statement_1 ()
Entering state 127
Stack now 0 1 3 5 7 14 25 31 36 52 46 64 92 127
Reducing stack by rule 36 (line 175):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
   $3 = nterm Statement_1 ()
-> $$ = nterm Statement_1 ()
Entering state 65
Stack now 0 1 3 5 7 14 25 31 36 52 46 65
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 93
Stack now 0 1 3 5 7 14 25 31 36 52 46 65 93
Reducing stack by rule 34 (line 169):
   $1 = token LBRACE ()
   $2 = nterm Statement_1 ()
   $3 = token RBRACE ()
-> $$ = nterm Statement ()
Entering state 83
Stack now 0 1 3 5 7 14 25 31 36 52 83
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 120
Stack now 0 1 3 5 7 14 25 31 36 52 83 120
Reducing stack by rule 31 (line 159):
   $1 = nterm VarsAndStatements ()
   $2 = nterm Statement ()
   $3 = token SEMICOLON ()
-> $$ = nterm VarsAndStatements ()
Entering state 52
Stack now 0 1 3 5 7 14 25 31 36 52
Reading a token
new_line
Last token: SEMICOLONnew_line
Last token: SEMICOLONNext token is token IF ()
Shifting token IF ()
Entering state 47
Stack now 0 1 3 5 7 14 25 31 36 52 47
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 74
Stack now 0 1 3 5 7 14 25 31 36 52 47 74
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 108
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 134
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108 134
Reading a token
Next token is token LBRACE ()
Reducing stack by rule 71 (line 275):
   $1 = nterm Expr ()
   $2 = token PLUS ()
   $3 = nterm Expr ()
-> $$ = nterm Expr ()
Entering state 74
Stack now 0 1 3 5 7 14 25 31 36 52 47 74
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 99
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99
Reading a token
new_line
Last token: LBRACEnew_line
Last token: LBRACENext token is token RBRACE ()
Shifting token RBRACE ()
Entering state 130
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 130
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Reducing stack by rule 37 (line 179):
   $1 = token IF ()
   $2 = nterm Expr ()
   $3 = token LBRACE ()
   $4 = token RBRACE ()
-> $$ = nterm Statement ()
Entering state 83
Stack now 0 1 3 5 7 14 25 31 36 52 83
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 120
Stack now 0 1 3 5 7 14 25 31 36 52 83 120
Reducing stack by rule 31 (line 159):
   $1 = nterm VarsAndStatements ()
   $2 = nterm Statement ()
   $3 = token SEMICOLON ()
-> $$ = nterm VarsAndStatements ()
Entering state 52
Stack now 0 1 3 5 7 14 25 31 36 52
Reading a token
new_line
Last token: SEMICOLONNext token is token IF ()
Shifting token IF ()
Entering state 47
Stack now 0 1 3 5 7 14 25 31 36 52 47
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 74
Stack now 0 1 3 5 7 14 25 31 36 52 47 74
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 108
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 134
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108 134
Reading a token
Next token is token LBRACE ()
Reducing stack by rule 71 (line 275):
   $1 = nterm Expr ()
   $2 = token PLUS ()
   $3 = nterm Expr ()
-> $$ = nterm Expr ()
Entering state 74
Stack now 0 1 3 5 7 14 25 31 36 52 47 74
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 99
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99
Reading a token
new_line
Last token: LBRACENext token is token ID ()
Shifting token ID ()
Entering state 43
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43
Reading a token
Next token is token ASSIGN ()
Shifting token ASSIGN ()
Entering state 62
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43 62
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43 62 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 91
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43 62 91
Reading a token
new_line
Last token: INTLITNext token is token SEMICOLON ()
Reducing stack by rule 32 (line 163):
   $1 = token ID ()
   $2 = token ASSIGN ()
   $3 = nterm Expr ()
-> $$ = nterm Statement ()
Entering state 114
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 114
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 139
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 114 139
Reducing stack by rule 43 (line 193):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
-> $$ = nterm Statement_rep ()
Entering state 131
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131
Reading a token
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 149
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Reducing stack by rule 38 (line 181):
   $1 = token IF ()
   $2 = nterm Expr ()
   $3 = token LBRACE ()
   $4 = nterm Statement_rep ()
   $5 = token RBRACE ()
-> $$ = nterm Statement ()
Entering state 83
Stack now 0 1 3 5 7 14 25 31 36 52 83
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 120
Stack now 0 1 3 5 7 14 25 31 36 52 83 120
Reducing stack by rule 31 (line 159):
   $1 = nterm VarsAndStatements ()
   $2 = nterm Statement ()
   $3 = token SEMICOLON ()
-> $$ = nterm VarsAndStatements ()
Entering state 52
Stack now 0 1 3 5 7 14 25 31 36 52
Reading a token
new_line
Last token: SEMICOLONNext token is token IF ()
Shifting token IF ()
Entering state 47
Stack now 0 1 3 5 7 14 25 31 36 52 47
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 74
Stack now 0 1 3 5 7 14 25 31 36 52 47 74
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 108
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 134
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108 134
Reading a token
Next token is token LBRACE ()
Reducing stack by rule 71 (line 275):
   $1 = nterm Expr ()
   $2 = token PLUS ()
   $3 = nterm Expr ()
-> $$ = nterm Expr ()
Entering state 74
Stack now 0 1 3 5 7 14 25 31 36 52 47 74
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 99
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99
Reading a token
new_line
Last token: LBRACENext token is token ID ()
Shifting token ID ()
Entering state 43
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43
Reading a token
Next token is token ASSIGN ()
Shifting token ASSIGN ()
Entering state 62
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43 62
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43 62 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 91
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43 62 91
Reading a token
new_line
Last token: INTLITNext token is token SEMICOLON ()
Reducing stack by rule 32 (line 163):
   $1 = token ID ()
   $2 = token ASSIGN ()
   $3 = nterm Expr ()
-> $$ = nterm Statement ()
Entering state 114
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 114
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 139
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 114 139
Reducing stack by rule 43 (line 193):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
-> $$ = nterm Statement_rep ()
Entering state 131
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131
Reading a token
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 149
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149
Reading a token
Next token is token ELSE ()
Shifting token ELSE ()
Entering state 154
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154
Reading a token
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 159
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159
Reading a token
new_line
Last token: LBRACEnew_line
Last token: LBRACENext token is token RBRACE ()
Shifting token RBRACE ()
Entering state 163
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159 163
Reducing stack by rule 41 (line 187):
   $1 = token IF ()
   $2 = nterm Expr ()
   $3 = token LBRACE ()
   $4 = nterm Statement_rep ()
   $5 = token RBRACE ()
   $6 = token ELSE ()
   $7 = token LBRACE ()
   $8 = token RBRACE ()
-> $$ = nterm Statement ()
Entering state 83
Stack now 0 1 3 5 7 14 25 31 36 52 83
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 120
Stack now 0 1 3 5 7 14 25 31 36 52 83 120
Reducing stack by rule 31 (line 159):
   $1 = nterm VarsAndStatements ()
   $2 = nterm Statement ()
   $3 = token SEMICOLON ()
-> $$ = nterm VarsAndStatements ()
Entering state 52
Stack now 0 1 3 5 7 14 25 31 36 52
Reading a token
new_line
Last token: SEMICOLONNext token is token IF ()
Shifting token IF ()
Entering state 47
Stack now 0 1 3 5 7 14 25 31 36 52 47
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 74
Stack now 0 1 3 5 7 14 25 31 36 52 47 74
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 108
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 134
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 108 134
Reading a token
Next token is token LBRACE ()
Reducing stack by rule 71 (line 275):
   $1 = nterm Expr ()
   $2 = token PLUS ()
   $3 = nterm Expr ()
-> $$ = nterm Expr ()
Entering state 74
Stack now 0 1 3 5 7 14 25 31 36 52 47 74
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 99
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99
Reading a token
new_line
Last token: LBRACENext token is token ID ()
Shifting token ID ()
Entering state 43
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43
Reading a token
Next token is token ASSIGN ()
Shifting token ASSIGN ()
Entering state 62
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43 62
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43 62 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 91
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 43 62 91
Reading a token
new_line
Last token: INTLITNext token is token SEMICOLON ()
Reducing stack by rule 32 (line 163):
   $1 = token ID ()
   $2 = token ASSIGN ()
   $3 = nterm Expr ()
-> $$ = nterm Statement ()
Entering state 114
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 114
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 139
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 114 139
Reducing stack by rule 43 (line 193):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
-> $$ = nterm Statement_rep ()
Entering state 131
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131
Reading a token
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 149
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149
Reading a token
Next token is token ELSE ()
Shifting token ELSE ()
Entering state 154
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154
Reading a token
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 159
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159
Reading a token
new_line
Last token: LBRACENext token is token ID ()
Shifting token ID ()
Entering state 43
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159 43
Reading a token
Next token is token ASSIGN ()
Shifting token ASSIGN ()
Entering state 62
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159 43 62
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159 43 62 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 91
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159 43 62 91
Reading a token
new_line
Last token: INTLITNext token is token SEMICOLON ()
Reducing stack by rule 32 (line 163):
   $1 = token ID ()
   $2 = token ASSIGN ()
   $3 = nterm Expr ()
-> $$ = nterm Statement ()
Entering state 114
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159 114
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 139
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159 114 139
Reducing stack by rule 43 (line 193):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
-> $$ = nterm Statement_rep ()
Entering state 164
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159 164
Reading a token
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 166
Stack now 0 1 3 5 7 14 25 31 36 52 47 74 99 131 149 154 159 164 166
Reducing stack by rule 42 (line 189):
   $1 = token IF ()
   $2 = nterm Expr ()
   $3 = token LBRACE ()
   $4 = nterm Statement_rep ()
   $5 = token RBRACE ()
   $6 = token ELSE ()
   $7 = token LBRACE ()
   $8 = nterm Statement_rep ()
   $9 = token RBRACE ()
-> $$ = nterm Statement ()
Entering state 83
Stack now 0 1 3 5 7 14 25 31 36 52 83
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 120
Stack now 0 1 3 5 7 14 25 31 36 52 83 120
Reducing stack by rule 31 (line 159):
   $1 = nterm VarsAndStatements ()
   $2 = nterm Statement ()
   $3 = token SEMICOLON ()
-> $$ = nterm VarsAndStatements ()
Entering state 52
Stack now 0 1 3 5 7 14 25 31 36 52
Reading a token
new_line
Last token: SEMICOLONNext token is token FOR ()
Shifting token FOR ()
Entering state 49
Stack now 0 1 3 5 7 14 25 31 36 52 49
Reading a token
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 76
Stack now 0 1 3 5 7 14 25 31 36 52 49 76
Reading a token
new_line
Last token: LBRACEnew_line
Last token: LBRACENext token is token RBRACE ()
Shifting token RBRACE ()
Entering state 113
Stack now 0 1 3 5 7 14 25 31 36 52 49 76 113
Reducing stack by rule 44 (line 197):
   $1 = token FOR ()
   $2 = token LBRACE ()
   $3 = token RBRACE ()
-> $$ = nterm Statement ()
Entering state 83
Stack now 0 1 3 5 7 14 25 31 36 52 83
Reading a token
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 120
Stack now 0 1 3 5 7 14 25 31 36 52 83 120
Reducing stack by rule 31 (line 159):
   $1 = nterm VarsAndStatements ()
   $2 = nterm Statement ()
   $3 = token SEMICOLON ()
-> $$ = nterm VarsAndStatements ()
Entering state 52
Stack now 0 1 3 5 7 14 25 31 36 52
Reading a token
new_line
Last token: SEMICOLONnew_line
Last token: SEMICOLONNext token is token FOR ()
Shifting token FOR ()
Entering state 49
Stack now 0 1 3 5 7 14 25 31 36 52 49
Reading a token
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 76
Stack now 0 1 3 5 7 14 25 31 36 52 49 76
Reading a token
new_line
Last token: LBRACENext token is token ID ()
Shifting token ID ()
Entering state 43
Stack now 0 1 3 5 7 14 25 31 36 52 49 76 43
Reading a token
Next token is token ASSIGN ()
Shifting token ASSIGN ()
Entering state 62
Stack now 0 1 3 5 7 14 25 31 36 52 49 76 43 62
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 49 76 43 62 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 91
Stack now 0 1 3 5 7 14 25 31 36 52 49 76 43 62 91
Reading a token
new_line
Last token: INTLITNext token is token SEMICOLON ()
Reducing stack by rule 32 (line 163):
   $1 = token ID ()
   $2 = token ASSIGN ()
   $3 = nterm Expr ()
-> $$ = nterm Statement ()
Entering state 114
Stack now 0 1 3 5 7 14 25 31 36 52 49 76 114
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 139
Stack now 0 1 3 5 7 14 25 31 36 52 49 76 114 139
Reducing stack by rule 43 (line 193):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
-> $$ = nterm Statement_rep ()
Entering state 115
Stack now 0 1 3 5 7 14 25 31 36 52 49 76 115
Reading a token
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 140
Stack now 0 1 3 5 7 14 25 31 36 52 49 76 115 140
Reducing stack by rule 45 (line 199):
   $1 = token FOR ()
   $2 = token LBRACE ()
   $3 = nterm Statement_rep ()
   $4 = token RBRACE ()
-> $$ = nterm Statement ()
Entering state 83
Stack now 0 1 3 5 7 14 25 31 36 52 83
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 120
Stack now 0 1 3 5 7 14 25 31 36 52 83 120
Reducing stack by rule 31 (line 159):
   $1 = nterm VarsAndStatements ()
   $2 = nterm Statement ()
   $3 = token SEMICOLON ()
-> $$ = nterm VarsAndStatements ()
Entering state 52
Stack now 0 1 3 5 7 14 25 31 36 52
Reading a token
new_line
Last token: SEMICOLONNext token is token FOR ()
Shifting token FOR ()
Entering state 49
Stack now 0 1 3 5 7 14 25 31 36 52 49
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 49 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 77
Stack now 0 1 3 5 7 14 25 31 36 52 49 77
Reading a token
Next token is token PLUS ()
Shifting token PLUS ()
Entering state 108
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 108
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 108 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 134
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 108 134
Reading a token
Next token is token LBRACE ()
Reducing stack by rule 71 (line 275):
   $1 = nterm Expr ()
   $2 = token PLUS ()
   $3 = nterm Expr ()
-> $$ = nterm Expr ()
Entering state 77
Stack now 0 1 3 5 7 14 25 31 36 52 49 77
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 116
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 116
Reading a token
new_line
Last token: LBRACENext token is token ID ()
Shifting token ID ()
Entering state 43
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 116 43
Reading a token
Next token is token ASSIGN ()
Shifting token ASSIGN ()
Entering state 62
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 116 43 62
Reading a token
Next token is token INTLIT ()
Shifting token INTLIT ()
Entering state 71
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 116 43 62 71
Reducing stack by rule 79 (line 295):
   $1 = token INTLIT ()
-> $$ = nterm Expr ()
Entering state 91
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 116 43 62 91
Reading a token
new_line
Last token: INTLITNext token is token SEMICOLON ()
Reducing stack by rule 32 (line 163):
   $1 = token ID ()
   $2 = token ASSIGN ()
   $3 = nterm Expr ()
-> $$ = nterm Statement ()
Entering state 114
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 116 114
Next token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 139
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 116 114 139
Reducing stack by rule 43 (line 193):
   $1 = nterm Statement ()
   $2 = token SEMICOLON ()
-> $$ = nterm Statement_rep ()
Entering state 142
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 116 142
Reading a token
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 150
Stack now 0 1 3 5 7 14 25 31 36 52 49 77 116 142 150
Reducing stack by rule 47 (line 203):
   $1 = token FOR ()
   $2 = nterm Expr ()
   $3 = token LBRACE ()
   $4 = nterm Statement_rep ()
   $5 = token RBRACE ()
-> $$ = nterm Statement ()
Entering state 83
Stack now 0 1 3 5 7 14 25 31 36 52 83
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 120
Stack now 0 1 3 5 7 14 25 31 36 52 83 120
Reducing stack by rule 31 (line 159):
   $1 = nterm VarsAndStatements ()
   $2 = nterm Statement ()
   $3 = token SEMICOLON ()
-> $$ = nterm VarsAndStatements ()
Entering state 52
Stack now 0 1 3 5 7 14 25 31 36 52
Reading a token
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 81
Stack now 0 1 3 5 7 14 25 31 36 52 81
Reducing stack by rule 25 (line 145):
   $1 = token LBRACE ()
   $2 = nterm VarsAndStatements ()
   $3 = token RBRACE ()
-> $$ = nterm FuncBody ()
Entering state 38
Stack now 0 1 3 5 7 14 25 31 38
Reducing stack by rule 16 (line 121):
   $1 = token FUNC ()
   $2 = token ID ()
   $3 = token LPAR ()
   $4 = token RPAR ()
   $5 = nterm FuncBody ()
-> $$ = nterm FuncDeclaration ()
Entering state 10
Stack now 0 1 3 5 10
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 16
Stack now 0 1 3 5 10 16
Reading a token
new_line
Last token: SEMICOLONNext token is token FUNC ()
Shifting token FUNC ()
Entering state 7
Stack now 0 1 3 5 10 16 7
Reading a token
Next token is token ID ()
Shifting token ID ()
Entering state 14
Stack now 0 1 3 5 10 16 7 14
Reading a token
Next token is token LPAR ()
Shifting token LPAR ()
Entering state 25
Stack now 0 1 3 5 10 16 7 14 25
Reading a token
Next token is token RPAR ()
Shifting token RPAR ()
Entering state 31
Stack now 0 1 3 5 10 16 7 14 25 31
Reading a token
Next token is token LBRACE ()
Shifting token LBRACE ()
Entering state 36
Stack now 0 1 3 5 10 16 7 14 25 31 36
Reading a token
Next token is token RBRACE ()
Shifting token RBRACE ()
Entering state 45
Stack now 0 1 3 5 10 16 7 14 25 31 36 45
Reducing stack by rule 24 (line 143):
   $1 = token LBRACE ()
   $2 = token RBRACE ()
-> $$ = nterm FuncBody ()
Entering state 38
Stack now 0 1 3 5 10 16 7 14 25 31 38
Reducing stack by rule 16 (line 121):
   $1 = token FUNC ()
   $2 = token ID ()
   $3 = token LPAR ()
   $4 = token RPAR ()
   $5 = nterm FuncBody ()
-> $$ = nterm FuncDeclaration ()
Entering state 10
Stack now 0 1 3 5 10 16 10
Reading a token
new_line
Last token: RBRACENext token is token SEMICOLON ()
Shifting token SEMICOLON ()
Entering state 16
Stack now 0 1 3 5 10 16 10 16
Reading a token
Last token: SEMICOLONNext token is token SEMICOLON ()
Reducing stack by rule 5 (line 89):
   $1 = nterm FuncDeclaration ()
   $2 = token SEMICOLON ()
-> $$ = nterm Declarations ()
Entering state 27
Stack now 0 1 3 5 10 16 27
Reducing stack by rule 6 (line 91):
   $1 = nterm FuncDeclaration ()
   $2 = token SEMICOLON ()
   $3 = nterm Declarations ()
-> $$ = nterm Declarations ()
Entering state 8
Stack now 0 1 3 5 8
Reducing stack by rule 1 (line 79):
   $1 = token PACKAGE ()
   $2 = token ID ()
   $3 = token SEMICOLON ()
   $4 = nterm Declarations ()
-> $$ = nterm Program ()
Entering state 2
Stack now 0 2
Next token is token SEMICOLON ()
Error: popping nterm Program ()
Stack now 0
Cleanup: discarding lookahead token SEMICOLON ()
Stack now 0
25
PACKAGE
40
ID("main")
aqui
1
aqui2
0
ignore_new_line
line_comment_start
aqui2
0
ignore_new_line
line_comment_start
37
FUNC
40
ID("main")
14
LPAR
23
RPAR
12
LBRACE
aqui2
0
ignore_new_line
line_comment_start
aqui2
0
ignore_new_line
line_comment_start
12
LBRACE
aqui2
0
ignore_new_line
line_comment_start
35
PRINT
14
LPAR
43
STRLIT("Sem block aqui")
23
RPAR
53
aqui
1
aqui2
0
ignore_new_line
line_comment_start
22
RBRACE
35
34
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
28
aqui2
0
ignore_new_line
line_comment_start
12
LBRACE
aqui2
0
ignore_new_line
line_comment_start
35
PRINT
14
LPAR
43
STRLIT("2 statements")
23
RPAR
53
aqui
1
aqui2
0
ignore_new_line
line_comment_start
35
PRINT
14
LPAR
43
STRLIT("Precisa de block")
23
RPAR
53
aqui
1
aqui2
0
ignore_new_line
line_comment_start
22
RBRACE
35
36
34
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
31
aqui2
0
ignore_new_line
line_comment_start
aqui2
0
ignore_new_line
line_comment_start
29
IF
41
INTLIT("1")
79
8
PLUS
41
INTLIT("1")
79
12
LBRACE
71
aqui2
0
ignore_new_line
line_comment_start
aqui2
0
ignore_new_line
line_comment_start
22
RBRACE
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
37
31
aqui2
0
ignore_new_line
line_comment_start
29
IF
41
INTLIT("2")
79
8
PLUS
41
INTLIT("2")
79
12
LBRACE
71
aqui2
0
ignore_new_line
line_comment_start
40
ID("a")
4
ASSIGN
41
INTLIT("2")
79
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
32
43
22
RBRACE
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
38
31
aqui2
0
ignore_new_line
line_comment_start
29
IF
41
INTLIT("3")
79
8
PLUS
41
INTLIT("3")
79
12
LBRACE
71
aqui2
0
ignore_new_line
line_comment_start
40
ID("b")
4
ASSIGN
41
INTLIT("3")
79
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
32
43
22
RBRACE
27
ELSE
12
LBRACE
aqui2
0
ignore_new_line
line_comment_start
aqui2
0
ignore_new_line
line_comment_start
22
RBRACE
41
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
31
aqui2
0
ignore_new_line
line_comment_start
29
IF
41
INTLIT("4")
79
8
PLUS
41
INTLIT("4")
79
12
LBRACE
71
aqui2
0
ignore_new_line
line_comment_start
40
ID("c")
4
ASSIGN
41
INTLIT("4")
79
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
32
43
22
RBRACE
27
ELSE
12
LBRACE
aqui2
0
ignore_new_line
line_comment_start
40
ID("d")
4
ASSIGN
41
INTLIT("5")
79
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
32
43
22
RBRACE
42
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
31
aqui2
0
ignore_new_line
line_comment_start
28
FOR
12
LBRACE
aqui2
0
ignore_new_line
line_comment_start
aqui2
0
ignore_new_line
line_comment_start
22
RBRACE
44
aqui
1
31
aqui2
0
ignore_new_line
line_comment_start
aqui2
0
ignore_new_line
line_comment_start
28
FOR
12
LBRACE
aqui2
0
ignore_new_line
line_comment_start
40
ID("e")
4
ASSIGN
41
INTLIT("6")
79
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
32
43
22
RBRACE
45
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
31
aqui2
0
ignore_new_line
line_comment_start
28
FOR
41
INTLIT("7")
79
8
PLUS
41
INTLIT("7")
79
12
LBRACE
71
aqui2
0
ignore_new_line
line_comment_start
40
ID("f")
4
ASSIGN
41
INTLIT("7")
79
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
32
43
22
RBRACE
47
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
31
22
RBRACE
25
16
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
aqui2
0
ignore_new_line
line_comment_start
37
FUNC
40
ID("main")
14
LPAR
23
RPAR
12
LBRACE
22
RBRACE
24
16
aqui2
0
ignore_new_line
line_comment_start
SEMICOLON
5
6
1
Line 49, column 1: syntax error: 
insucesso
